<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bobbing 2</title>
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    
    <script src="utils.js"></script>
    <script src="./classes/ball.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          ball = new Ball(),
          angle = 0,
          centerY = 200,
          range = 50,
          speed = 0.05;
        
      ball.x = canvas.width / 2;

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
          
        ball.y = centerY / 2 + Math.sin(angle) * range;     
        angle += speed;
        ball.draw(context);
      }());
    };
    </script>
  </body>
</html>
