<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas" width="900" height="600"></canvas>
    <script src="utils.js"></script>   
    <script src="ball.js"></script>     
    <script> 
    window.onload = function () {
        var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d'),
        
        football = new ball(),
        angle = 0,
        centerX = canvas.width / 2,
        centerY = canvas.height / 2,
        radiusX = 250,
        radiusY = 150,
        centerScale = 3,
        range = 0.7,
        speed = 0.04;
        
        (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);        
          football.x = centerX + Math.sin(angle) * radiusX;
          football.y = centerY + Math.cos(angle) * radiusY;
        angle += speed;
        centerScale = 1,
        
          football.scaleX = football.scaleY = centerScale + Math.sin(angle) * range;
        angle += speed;
        
        football.draw(context);
        }());
    };     
    </script>
</body>
</html>